localization_2d:

  spring:
    min_dist_plane: 0.0025
    max_dist_plane: 0.00625
    height: 0.005 # Height: ~5mm
    offset_center_x: 0.0
    offset_center_y: 0.0
    min_contour: 150
    dilation: 7
    bounding_box_min_width: 150
    bounding_box_max_width: 270
    bounding_box_min_height: 30
    bounding_box_max_height: 55
    filter_shadows: false
    estimation_type: 2 # MEANS(0), MEDIAN(1) HALF_MAX_MIN(2)
    template_yaw_range: 0.5 # From 0 to 180 degrees
    use_fixed_height: true
    flat_object: true
    offset_rpy: [0.0, 0.0, 0.0]
    matching_threshold: 0.90  # 0.43 - 0.66 data
    matching_dilated: true

