localization_2d:

  long_bumper: 
    min_dist_plane: 0.012
    max_dist_plane: 0.018
    height: 0.016 # 16mm
    offset_center_x: 0.004
    offset_center_y: 0.0026
    min_contour: 100
    dilation: 10
    bounding_box_min_width: 120
    bounding_box_max_width: 180
    bounding_box_min_height: 60
    bounding_box_max_height: 120
    filter_shadows: true
    estimation_type: 0 # MEANS(0), MEDIAN(1) HALF_MAX_MIN(2)
    template_yaw_range: 1.0
    use_fixed_height: false
    flat_object: true
    offset_rpy: [0.0, 0.0, 0.0]
    matching_threshold: 0.5  # 0.26 - 0.35 data
    matching_dilated: false
